{
    "python.testing.pytestArgs": [
        "tests/",
        // "-v",
        "--cov=pgn_quizzer"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    // "python.testing.cwd": "${workspaceFolder}/tests",
}